{
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "redirects": [
    {
      "source": "/about",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
